{
  "name": "plugin-test",
  "version": "0.0.0",
  "description": "test",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/helper-hoist-variables": "^7.24.7",
    "@callstack/eslint-config": "link:..",
    "jest": "*",
    "left-pad": "*",
    "typescript": "^4.8.2"
  },
  "workspaces": [
    "eslint-v8",
    "eslint-v9"
  ]
}
