{
  "name": "@callstack/eslint-config",
  "version": "2.0.0",
  "description": "ESLint preset extending Airbnb, Flow, Prettier and Jest",
  "main": "index.js",
  "repository": "git@github.com:callstack/eslint-config-callstack.git",
  "author": "Michał Pierzchała <thymikee@gmail.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint config",
    "callstack"
  ],
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.5.1",
    "prettier": "^1.14.2"
  },
  "peerDependencies": {
    "eslint": ">=4"
  },
  "devDependencies": {
    "eslint": "^5.4.0"
  },
  "scripts": {
    "test": "cd test && yarn && yarn eslint *.js"
  }
}
