{
  "name": "@callstack/eslint-config",
  "version": "15.0.0",
  "description": "ESLint preset extending recommended ESLint config, TypeScript, Prettier and Jest",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "./react-native.js",
  "homepage": "https://github.com/callstack/eslint-config-callstack#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/callstack/eslint-config-callstack.git"
  },
  "author": "Michał Pierzchała <thymikee@gmail.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint config",
    "callstack"
  ],
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-syntax-flow": "^7.28.6",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@eslint/compat": "^2.0.5",
    "@react-native/eslint-plugin": "^0.85.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-native-a11y": "^3.5.1",
    "eslint-restricted-globals": "^0.2.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.2"
  },
  "peerDependencies": {
    "eslint": ">=8.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "yarn --cwd=test && yarn --cwd=test workspaces run test"
  }
}
